global
  maxconn 50000

defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http
  maxconn 3000

frontend gogs
  bind *:8443 ssl crt /etc/ssl/certs/server.pem ca-file /etc/ssl/certs/ca.crt verify optional
  default_backend gogs_backend

backend gogs_backend
  server server1 gogs:3000